U1: EPM1270T144
U2: LD1117S33
U3: S29GL01GP, S29GL512P, S29GL256P, S29GL512N or S29GL256N (depending on capacity) in TSOP package
U4: UT62256CSC
U5: K6F2008T2E or K6F2008V2E
U6: SN74ALVC164245DGGR
U7: SN74ALVC164245DGGR
U8: SN74LVC8T245PWR
U9: SN74LVC8T245PWR
C1: 0.1uF
C2: 4.7uF
C3: 0.1uF
C4: 0.1uF
C5: 0.1uF
C6: 0.1uF
C7: 0.1uF
C8: 0.1uF
C9: 0.1uF
C10: 0.1uF
C11: 470pF
C12: 22pF
C13: 22pF
D1: DIODE
D2: DIODE
D3: DIODE
R1: 100K
R2: 2.2K
R3: 100K
R4: 2.2K
R5: 100
R6: 100
R7: 100
R8: 100
R9: 100
R10: 200
R11: 200
B1: BS-5 CR2032 or just CR2032
